{"version":3,"term":{"cols":208,"rows":54,"type":"xterm-256color","version":"iTerm2 3.5.11","theme":{"fg":"#ebebeb","bg":"#282a35","palette":"#000000:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#c7c7c7:#686868:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#ffffff"}},"timestamp":1769513682,"env":{"SHELL":"/bin/zsh"}}
[1.168, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46\u001b\\"]
[0.178, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.560, "o", "asciinema rec demo.cast"]
[0.481, "o", "\u001b[23Dbrew install asciinema "]
[0.369, "o", "\u001b[23Dgendiff file1.json file2.json"]
[0.427, "o", "\u001b[29Dls                           \u001b[27D"]
[0.436, "o", "\b\bgendiff file1.json file2.json"]
[0.713, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;gendiff file1.json file2.json\u0007\u001b]1;gendiff\u0007"]
[0.289, "o", "{\r\n  \"- follow\": false,\r\n  \"  host\": \"hexlet.io\",\r\n  \"- proxy\": \"123.234.53.22\",\r\n  \"- timeout\": 50,\r\n  \"+ timeout\": 20,\r\n  \"+ verbose\": true\r\n}\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46\u001b\\"]
[0.153, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.606, "o", "e"]
[0.419, "o", "\bex"]
[0.248, "o", "i"]
[0.182, "o", "t"]
[0.657, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.010, "x", "0"]
