{"version":3,"term":{"cols":208,"rows":54,"type":"xterm-256color","version":"iTerm2 3.5.11","theme":{"fg":"#ebebeb","bg":"#282a35","palette":"#000000:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#c7c7c7:#686868:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#ffffff"}},"timestamp":1773695187,"env":{"SHELL":"/bin/zsh"}}
[0.406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46\u001b\\"]
[0.154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.908, "o", "asciinema rec demo.cast --overwrite"]
[0.280, "o", "\u001b[35Dgendiff file1.yaml file2.json      \b\b\b\b\b\b"]
[0.201, "o", "\b\b\b\byaml"]
[0.866, "o", "\u001b[21D-h                   \u001b[19D"]
[0.954, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;gendiff -h\u0007\u001b]1;gendiff\u0007"]
[0.254, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46\u0007"]
[0.000, "o", "\u001b]1;..nd-project-46\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46\u001b\\"]
[0.138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.706, "o", "gendiff -h"]
[0.484, "o", "\u001b[10Dasciinema rec demo.cast --overwrite"]
[0.914, "o", "\u001b[35Dgendiff file1.yaml file2.json      \b\b\b\b\b\b"]
[3.040, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;gendiff file1.yaml file2.json\u0007\u001b]1;gendiff\u0007"]
[0.110, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46\u0007"]
[0.000, "o", "\u001b]1;..nd-project-46\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46\u001b\\"]
[0.144, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.343, "o", "gendiff file1.yaml file2.json"]
[0.359, "o", "\u001b[21D-h                   \u001b[19D"]
[0.539, "o", "\u001b[10Dasciinema rec demo.cast --overwrite"]
[0.921, "o", "\u001b[35Dgendiff file1.yaml file2.json      \b\b\b\b\b\b"]
[1.313, "o", "\b\b\b\byaml"]
[1.026, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;gendiff file1.yaml file2.yaml\u0007\u001b]1;gendiff\u0007"]
[0.133, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[0.013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46\u001b\\"]
[0.196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46 \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.873, "o", "e"]
[0.298, "o", "\bex"]
[0.297, "o", "i"]
[0.146, "o", "t"]
[0.551, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.010, "x", "0"]
