sonar.projectKey=BlizzardAZ_frontend-project-46
sonar.projectName=frontend-project-46
sonar.organization=blizzardaz
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.coverage.exclusions=__tests__/**, **/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
