{"version":3,"term":{"cols":208,"rows":54,"type":"xterm-256color","version":"iTerm2 3.5.11","theme":{"fg":"#ebebeb","bg":"#282a35","palette":"#000000:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#c7c7c7:#686868:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#ffffff"}},"timestamp":1777375742,"env":{"SHELL":"/bin/zsh"}}
[0.398, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007\u001b]1;../__fixtures__\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.964, "o", "asciinema rec --overwrite demo.cast"]
[0.602, "o", "\u001b[35Dclear                              \u001b[30D"]
[0.680, "o", "\b\b\b\b\bgendiff file1.yaml file2.yml -f plain  "]
[2.487, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;gendiff file1.yaml file2.yml -f plain\u0007\u001b]1;gendiff\u0007"]
[0.308, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007"]
[0.000, "o", "\u001b]1;../__fixtures__\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.140, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.038, "o", "gendiff file1.yaml file2.yml -f plain  "]
[0.319, "o", "\u001b[39Dasciinema rec --overwrite demo.cast  \b\b"]
[0.526, "o", "\u001b[35Dclear                              \u001b[30D"]
[0.443, "o", "\b\b\b\b\bgendiff file1.yaml file2.yml -f plain  "]
[0.715, "o", "\u001b[25Djson\u001b[8Caml -f plain  "]
[1.527, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;gendiff file1.json file2.yaml -f plain\u0007\u001b]1;gendiff\u0007"]
[0.117, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007\u001b]1;../__fixtures__\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.137, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.664, "o", "gendiff file1.json file2.yaml -f plain  "]
[0.458, "o", "\u001b[26Dyaml\u001b[8C\u001b[P\u001b[13C \b"]
[0.716, "o", "\u001b[39Dasciinema rec --overwrite demo.cast  \b\b"]
[0.715, "o", "\u001b[35Dclear                              \u001b[30D"]
[0.411, "o", "\b\b\b\b\bgendiff file1.yaml file2.yml -f plain  "]
[0.328, "o", "\u001b[25Djson\u001b[8Caml -f plain  "]
[0.664, "o", "\u001b[15Djson\u001b[11C"]
[1.841, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;gendiff file1.json file2.json -f plain\u0007\u001b]1;gendiff\u0007"]
[0.129, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007"]
[0.000, "o", "\u001b]1;../__fixtures__\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.140, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.145, "o", "e"]
[0.320, "o", "\bex"]
[0.243, "o", "i"]
[0.268, "o", "t"]
[0.508, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.016, "x", "0"]
