{"version":3,"term":{"cols":208,"rows":54,"type":"xterm-256color","version":"iTerm2 3.5.11","theme":{"fg":"#ebebeb","bg":"#282a35","palette":"#000000:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#c7c7c7:#686868:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#ffffff"}},"timestamp":1776453711,"env":{"SHELL":"/bin/zsh"}}
[0.352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007\u001b]1;../__fixtures__\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.790, "o", "asciinema rec demo.cast --overwrite"]
[0.191, "o", "\u001b[35Dclear                              \u001b[30D"]
[0.112, "o", "\b\b\b\b\bexit \b"]
[0.119, "o", "\b\b\b\basciinema rec demo.cast --overwrite"]
[0.836, "o", "\u001b[35Dclear                              \u001b[30D"]
[0.460, "o", "\b\b\b\b\bexit \b"]
[0.349, "o", "\b\b\b\bgendiff file1.json file2.yaml"]
[1.038, "o", "\u001b[21D-h                   \u001b[19D"]
[0.537, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;gendiff -h\u0007\u001b]1;gendiff\u0007"]
[0.276, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format (default: \"stylish\")\r\n  -h, --help           display help for command\r\n"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007"]
[0.000, "o", "\u001b]1;../__fixtures__\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.142, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.229, "o", "gendiff -h"]
[0.197, "o", "\u001b[10Dasciinema rec demo.cast --overwrite"]
[1.039, "o", "\u001b[35Dclear                              \u001b[30D"]
[0.288, "o", "\b\b\b\b\bexit \b"]
[0.351, "o", "\b\b\b\basciinema rec demo.cast --overwrite"]
[0.546, "o", "\u001b[35Dclear                              \u001b[30D"]
[0.409, "o", "\b\b\b\b\bexit \b"]
[0.304, "o", "\b\b\b\bgendiff file1.json file2.yaml"]
[1.740, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;gendiff file1.json file2.yaml\u0007"]
[0.000, "o", "\u001b]1;gendiff\u0007"]
[0.113, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007"]
[0.000, "o", "\u001b]1;../__fixtures__\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.146, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.850, "o", "e"]
[0.364, "o", "\bex"]
[0.240, "o", "i"]
[0.185, "o", "t"]
[0.994, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.013, "x", "0"]
