{"version":3,"term":{"cols":208,"rows":54,"type":"xterm-256color","version":"iTerm2 3.5.11","theme":{"fg":"#ebebeb","bg":"#282a35","palette":"#000000:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#c7c7c7:#686868:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#ffffff"}},"timestamp":1777318725,"env":{"SHELL":"/bin/zsh"}}
[0.477, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007\u001b]1;../__fixtures__\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.138, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.792, "o", "asciinema rec demo.cast --overwrite"]
[0.535, "o", "\u001b[35Dclear                              \u001b[30D"]
[0.570, "o", "\b\b\b\b\basciinema rec demo.cast"]
[0.846, "o", "\u001b[23Dclear                  \u001b[18D"]
[0.281, "o", "\bn"]
[0.654, "o", "\b\b\b\b\bgendiff file1.json file2.json -f plain"]
[2.991, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.002, "o", "\u001b]2;gendiff file1.json file2.json -f plain\u0007\u001b]1;gendiff\u0007"]
[0.276, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007"]
[0.000, "o", "\u001b]1;../__fixtures__\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.140, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.376, "o", "gendiff file1.json file2.json -f plain"]
[0.218, "o", "\u001b[38Dasciinema rec demo.cast --overwrite   \b\b\b"]
[0.425, "o", "\u001b[35Dclear                              \u001b[30D"]
[0.210, "o", "\b\b\b\b\basciinema rec demo.cast"]
[0.143, "o", "\u001b[23Dclear                  \u001b[18D"]
[0.374, "o", "\bn"]
[0.299, "o", "\b\b\b\b\bgendiff file1.json file2.json -f plain"]
[1.067, "o", "\u001b[13Dyml          \u001b[10D"]
[1.789, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;gendiff file1.json file2.yml\u0007\u001b]1;gendiff\u0007"]
[0.111, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[0.007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007"]
[0.000, "o", "\u001b]1;../__fixtures__\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.142, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.685, "o", "gendiff file1.json file2.yml"]
[0.322, "o", "\b\b\bjson -f plain"]
[0.170, "o", "\u001b[38Dasciinema rec demo.cast --overwrite   \b\b\b"]
[0.152, "o", "\u001b[35Dclear                              \u001b[30D"]
[0.459, "o", "\b\b\b\b\basciinema rec demo.cast"]
[0.680, "o", "\u001b[23Dclear                  \u001b[18D"]
[0.407, "o", "\bn"]
[0.241, "o", "\b\b\b\b\bgendiff file1.json file2.json -f plain"]
[1.038, "o", "\u001b[13Dyml          \u001b[10D"]
[0.824, "o", "\b\b\bjson"]
[1.878, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;gendiff file1.json file2.json\u0007\u001b]1;gendiff\u0007"]
[0.113, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[0.010, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007\u001b]1;../__fixtures__\u0007"]
[0.003, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.705, "o", "e"]
[0.381, "o", "\bex"]
[0.285, "o", "i"]
[0.287, "o", "t"]
[2.022, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.014, "x", "0"]
