{"version":3,"term":{"cols":208,"rows":54,"type":"xterm-256color","version":"iTerm2 3.5.11","theme":{"fg":"#ebebeb","bg":"#282a35","palette":"#000000:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#c7c7c7:#686868:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#ffffff"}},"timestamp":1777323362,"env":{"SHELL":"/bin/zsh"}}
[0.351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.000, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007"]
[0.000, "o", "\u001b]1;../__fixtures__\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.398, "o", "\u001b[7mgendiff file1.json file2.json --format json\u001b[27m"]
[0.830, "o", "\u001b[43D\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[1.533, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;gendiff file1.json file2.json --format json\u0007\u001b]1;gendiff\u0007"]
[0.141, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"children\":[{\"key\":\"follow\",\"type\":\"added\",\"value\":false},{\"key\":\"setting1\",\"type\":\"unchanged\",\"value\":\"Value 1\"},{\"key\":\"setting2\",\"type\":\"deleted\",\"value\":200},{\"key\":\"setting3\",\"type\":\"changed\",\"oldValue\":true,\"newValue\":null},{\"key\":\"setting4\",\"type\":\"added\",\"value\":\"blah blah\"},{\"key\":\"setting5\",\"type\":\"added\",\"value\":{\"key5\":\"value5\"}},{\"key\":\"setting6\",\"type\":\"nested\",\"children\":[{\"key\":\"doge\",\"type\":\"nested\",\"children\":[{\"key\":\"wow\",\"type\":\"changed\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"key\":\"key\",\"type\":\"unchanged\",\"value\":\"value\"},{\"key\":\"ops\",\"type\":\"added\",\"value\":\"vops\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"children\":[{\"key\":\"baz\",\"type\":\"changed\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"key\":\"foo\",\"type\":\"unchanged\",\"value\":\"bar\"},{\"key\":\"nest\",\"type\":\"changed\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"key\":\"group2\",\"type\":\"deleted\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"key\":\"group3\",\"type\":\"added\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[0.012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.001, "o", "\u001b]2;alina@MacBook-Air-Timur:~/frontend-project-46/__fixtures__\u0007"]
[0.000, "o", "\u001b]1;../__fixtures__\u0007"]
[0.002, "o", "\u001b]7;file://MacBook-Air-Timur.local/Users/alina/frontend-project-46/__fixtures__\u001b\\"]
[0.140, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m alina@MacBook-Air-Timur \u001b[44m\u001b[30m\u001b[30m ~/frontend-project-46/__fixtures__ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.423, "o", "e"]
[0.343, "o", "\bex"]
[0.225, "o", "i"]
[0.187, "o", "t"]
[0.520, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.011, "x", "0"]
